{
  "name": "Ubuntu + Hugo Extended",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eliostruyf.vscode-front-matter"
      ]
    }
  },
  "forwardPorts": [1313],
  "postCreateCommand": "git submodule update --init"
}
